================================================================================
Qualys Unified Sensor Installation
================================================================================

Thank you for installing {{ .Chart.Name }} version {{ .Chart.Version }}!

Your Qualys sensors have been deployed with the following configuration:

{{- if .Values.hostBasedSensor.enabled }}

✓ HOST-BASED CONTAINER SENSOR
  Provider: {{ .Values.hostBasedSensor.qualys.args.providerName | default "Not specified" }}
  Namespace: {{ .Values.hostBasedSensor.qualys.namespace }}

  The host-based sensor runs as a DaemonSet on your cluster nodes.
  To check the status:
    kubectl get daemonset -n {{ .Values.hostBasedSensor.qualys.namespace }}

{{- end }}

{{- if .Values.qualysTc.enabled }}

QUALYS TC SENSORS:
{{- if .Values.qualysTc.clusterSensor.enabled }}
  ✓ Cluster Sensor - Enabled
    Discovers and monitors Kubernetes cluster resources
{{- end }}

{{- if .Values.qualysTc.runtimeSensor.enabled }}
  ✓ Runtime Sensor - Enabled
    Monitors runtime behavior and detects anomalies
{{- end }}

{{- if .Values.qualysTc.qcsSensor.enabled }}
  ✓ QCS Sensor (Container Security Sensor) - Enabled
    Scans container images for vulnerabilities
    Concurrent Scans: {{ .Values.qualysTc.qcsSensor.qualys.args.concurrentScan | default "2" }}
{{- end }}

{{- if .Values.qualysTc.admissionController.enabled }}
  ✓ Admission Controller - Enabled
    Controls deployments based on image security policy
{{- end }}

  Cloud Provider: {{ .Values.global.clusterInfoArgs.cloudProvider | default "Not specified" }}

  To check the status of your sensors:
    kubectl get pods -n qualys

{{- end }}

{{- if not (or .Values.hostBasedSensor.enabled .Values.qualysTc.enabled) }}

⚠ WARNING: No sensors are currently enabled!

  Please enable at least one sensor in your values.yaml:
  - hostBasedSensor.enabled: true (for host-based container scanning)
  - qualysTc.enabled: true (for cluster/runtime/container security)

{{- end }}

================================================================================
Next Steps:
================================================================================

1. Verify your sensors are running:
   kubectl get pods -A | grep qualys

2. Check sensor logs:
   kubectl logs -n qualys -l app=qualys --tail=50

3. Monitor sensor status in Qualys Cloud Platform:
   {{ .Values.global.gatewayUrl }}

For more information, visit:
  https://docs.qualys.com/

================================================================================
